# EFCore-WPF-Toolkit

./: README.md  WPF_EFCore_Toolkit.sln
.github/workflows/: create-and-publish-nuget-package.yml  dotnet-core-desktop.yml
Tests/: Tests.csproj
Tests/DataStore/: DataContextHandlerTests.cs
Tests/Syncable/: ResetActionTests.cs  ResetCommandTests.cs  SyncableObjectCollectionTests.cs  SyncableObjectTests.cs
Toolkit/: GlobalSuppressions.cs  Toolkit.csproj
Toolkit/Behaviour/: DelegateCommand.cs  DelegateCommandAsync.cs  ICommandAsync.cs  IExceptionHandler.cs  IToolkitCommand.cs
Toolkit/DataStore/: DataContextHandler.cs
Toolkit/Extensions/: TaskExtensions.cs
Toolkit/Observable/: IObservable.cs  IObservableObjectCollection.cs  ObservableObject.cs  ObservableObjectCollection.cs  SelectionChangingEventArgs.cs
Toolkit/Syncable/: DefaultResetAction.cs  IResetAction.cs  ISyncableObject.cs  ISyncableObjectCollection.cs  ResetCommand.cs  SelectionChangedEventArgs.cs  SyncableObject.cs  SyncableObjectCollection.cs
