<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ole Wiedemann</Authors>
    <Company>Wiedemann Systeme &amp; Software</Company>
    <Product>WPF_EFCore_Toolkit</Product>
    <Description>A small toolkit for applications which utilize the EntityFrameworkCore and WPF frameworks.</Description>
    <PackageTags>WPF EFCore Toolkit</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/w-syss/EFCore-WPF-Toolkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  </Project>
